<!doctype html>
<html lang="en" ng-app="spamtrap">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>SpamTrap v1.0 at cirno.fluffl.es</title>
  <meta name="description" content="SpamTrap Web Interface">
  <meta name="author" content="hendrik at schumann.pw">

  <!--<link rel="stylesheet" href="spamtrap.css">-->

  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
	<script src="//cdn.rawgit.com/apache/couchdb/master/share/www/script/json2.js"></script>
	<script src="//cdn.rawgit.com/apache/couchdb/master/share/www/script/sha1.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="//cdn.rawgit.com/apache/couchdb/master/share/www/script/jquery.couch.js"></script>
	<script src="//cdn.rawgit.com/apache/couchdb/master/share/www/script/jquery.dialog.js"></script>
	<script src="//cdn.rawgit.com/rmm5t/jquery-timeago/master/jquery.timeago.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular.min.js"></script>
	<style>
.feedtable {
	margin:0px;padding:0px;
	width:90%;
	margin-left:5%;
	margin-right:5%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #ffffff;
	
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
	
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
	
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
	
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}.feedtable table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.feedtable tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
.feedtable table tr:first-child td:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
.feedtable table tr:first-child td:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}.feedtable tr:last-child td:first-child{
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}.feedtable tr:hover td{
	background-color:#d3e9ff;
		

}
.feedtable td pre {
	text-align:left;
}
.feedtable td{
	vertical-align:middle;
	
	background-color:#aad4ff;

	border:1px solid #ffffff;
	border-width:0px 1px 1px 0px;
	text-align:center;
	padding:7px;
	font-size:12px;
	font-family:Verdana;
	font-weight:normal;
	color:#000000;
}.feedtable tr:last-child td{
	border-width:0px 1px 0px 0px;
}.feedtable tr td:last-child{
	border-width:0px 0px 1px 0px;
}.feedtable tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.feedtable tr:first-child td{
		background:-o-linear-gradient(bottom, #0057af 5%, #0057af 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0057af), color-stop(1, #0057af) );
	background:-moz-linear-gradient( center top, #0057af 5%, #0057af 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0057af", endColorstr="#0057af");	background: -o-linear-gradient(top,#0057af,0057af);

	background-color:#0057af;
	border:0px solid #ffffff;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:16px;
	font-family:Verdana;
	font-weight:bold;
	color:#ffffff;
}
.feedtable tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #0057af 5%, #0057af 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0057af), color-stop(1, #0057af) );
	background:-moz-linear-gradient( center top, #0057af 5%, #0057af 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0057af", endColorstr="#0057af");	background: -o-linear-gradient(top,#0057af,0057af);

	background-color:#0057af;
}
.feedtable tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.feedtable tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}
	</style>
</head>

<body ng-controller="feedctrl">	
	Sort by: <select ng-model="orderProp">
		<option value="-value.ts" selected>Time (desc)</option>
		<option value="+value.ts">Time (asc)</option>
		<option value="value.ip">IP</option>
	</select>
	
	<div class="feedtable">
		<table >
			<tr>
				<td>Time</td>
				<td>IP</td>
				<td>Mail Body</td>
			</tr>
			<tr ng-repeat="f in feed | orderBy:orderProp">
				<!--<td>{{f.value.ts | asDate | date: 'yyyy-MM-dd HH:mm:ss Z'}}</td>-->
				<td><abbr class="timeago" title="{{f.value.ts | asDate | date: 'yyyy-MM-dd HH:mm:ss Z'}}">{{f.value.ts | timeago}}</abbr></td>
				<td><a ng-href="https://www.robtex.com/ip/{{f.value.ip}}" target="_blank">{{f.value.ip}}</a></td>
				<td><pre>{{f.value.data | prepretty}}</pre></td>
			</tr>
		</table>
	</div>
            

	<script>
	(function() {
		$.couch.urlPrefix = "http://couch.fluffl.es";
		
		function error(err) {
			console.error(err);
		}
		
		/*function getViewSuccess(data) {
			console.log(data);
		}
		
		$.couch.db('spamtrap-smtp').view('views/byTime', { success: getViewSuccess, error: error, reduce: false });*/
		
		var app = angular.module("spamtrap", []);
		app.controller('feedctrl', function($scope) {
			function updateFeed() {
				$.couch.db('spamtrap-smtp').view('views/byTime', {
					success: function(data) {
						console.log(data.rows);
						
						$scope.$apply(function() {
							$scope.feed = data.rows;
						});
					},
					error: error,
					reduce: false
				});
			}
			updateFeed();
			setInterval(updateFeed, 60*1000);
			
			$scope.asDate = function(ts) {
				return Date(ts);
			}
			
			$scope.orderProp = "-value.ts";
		});
			
		app.filter('asDate', function() {
			return function (input) {
				return new Date(input);
			}
		});
		
		app.filter('prepretty', function() {
			return function(input) {
				var msg = "";
				for (var i in input) {
					r = input[i];
					msg += r + "\n";
				}
				return msg;
			}
		});
		
		app.filter('timeago', function() {
			return function(input) {
				return jQuery.timeago(input);
			}
		});
	})();
	</script>
</body>
</html>